# Beatyfull

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexass/aaaaaaaaaaaaa/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_arra_foreground.xml  ic_son_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_son_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexass/: BeautyRepository.java  MainActivity.java  RAWGapi.java  ServiceLocator.java
app/src/main/java/com/lexass/Database/: AppDatabase.java  AppRepository.java  BeautyDao.java  SpacesDao.java
app/src/main/java/com/lexass/Model/: Beauty.java  Employee.java  Records.java  Spaces.java
app/src/main/java/com/lexass/Model/POJO/: BeautyPOJO.java  PaginatedBeautiesPOJO.java
app/src/main/java/com/lexass/View/: APIFragment.java  ComputersFragment.java  RoomsFragment.java
app/src/main/java/com/lexass/View/adapters/: APIAdapter.java  RoomsAdapter.java
app/src/main/java/com/lexass/View/adapters/viewHolders/: APIViewHolder.java  RoomsViewHolder.java
app/src/main/java/com/lexass/ViewModels/: APIViewModel.java  RoomsViewModel.java
app/src/main/java/com/lexass/aaaaaaaaaaaaa/: AppBeauty.java  Beauty.java  BeautyAdapter.java  BeautyDAO.java  BeautyDatabase.java  BeautyRepozitory.java  BeautySpisok.java  BeautyViewmodel.java  MainActivity.java
app/src/main/java/com/lexass/aaaaaaaaaaaaa/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/lexass/aaaaaaaaaaaaa/ui/home/: HomeFragment.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml
app/src/main/res/drawable-v24/: ic_baseline_home_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_tractor_24.xml
app/src/main/res/layout/: activity_main.xml  activity_spisoc.xml  fragment_computers.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_people.xml  game_element.xml  item_list.xml  item_list2.xml  rooms_element.xml  rooms_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lexass/aaaaaaaaaaaaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
