<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="ДОМ МИЛЫЙ ДОМ"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="ТРАКТОРЫ"
        android:icon="@drawable/ic_baseline_tractor_24"
        android:id="@+id/computer"/>
    <item android:title="API"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:id="@+id/people"/>
</menu>