<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppBeauty">


    <EditText
        android:id="@+id/input_name"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button"
        android:hint="    Add your name"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_beautyname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button"
        android:hint="    Add name"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <EditText
        android:id="@+id/input_client"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button"
        android:hint="    Add client"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_beautyname" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/custom_button"
        android:text="add pizza"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#00FFFFFF"
        app:backgroundTint="#652A2A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_client" />

</androidx.constraintlayout.widget.ConstraintLayout>