<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_button"
        android:text="add "
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#00FFFFFF"
        app:backgroundTint="#652A2A"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/custom_button"
        android:text="delete last"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#000000"

        android:textColorLink="#00FFFFFF"
        app:backgroundTint="#8A1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

</androidx.constraintlayout.widget.ConstraintLayout>